<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      a{
        color: orange;
      }
      /* a: <- : 속성은 마우스를 올렸을때 표현해줌 */
      a:hover{
        font-size: 20px;
        font-weight: 700;
        color: red;
      }
      /* transition 즉 지연을 줄때에는 본체에 줘야지 
         hover에 주면 돌아올때 한번에 돌아온다. */
      .box{
        width: 100px;
        background: red;
        height: 100px;
        transition: 2s; 
      }
      .box:hover{
        width: 200px;
        background: orange;
      }
      .box:active{
        height: 200%;
        background: yellowgreen;
      }
      #common{
        width: 100px;
        margin-top: 20px;
        padding: 5px;
        outline: none;
        transition: 0.6s;
      }
      /* 웹 사이트에서 Tab키를 눌럿을때 잡히는게 포커스다. */
      #common:focus{
        border-color: red;
        width: 200px;
      }

  </style>

  </head>


  <body>
    <a href="#">hello</a>
    <div class="box">dd</div>
    <input type="text" id="common">


1
  </body>


</html>