<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*
       1. id="list"인 요소에 <li> 요소중  
           홀수번째 요소만 선택후 배경색상 yellow 적용            
       2. id="list"인 요소에 <li> 요소중   
           짝수번째 요소만 선택후 배경색상 gray 적용        
       3. id="list"인 요소에 <li> 요소중   
           첫번째 <li>요소만 선택후 폰트색상 red 적용       
       4. id="list"인 요소에 <li> 요소중  
           마지막번째 <li>요소만 선택후 폰트색상 green 적용        
       5. id="list"인 요소에 <li> 요소중  
           두번째 <li>요소만 선택후 font-style: italic 적용
       
       6. id="list"인 요소에 <li> 요소중  
           3번째 ...
   #fruits li:nth-child(3) {
     color: red;
   }

   #food li:last-child {
     background: rgba(245, 207, 161);
   }
   #fruits li:first-child {
     font-size: 24px;
   }

   /* n에 0부터 순차적으로 대입해봤을때 
   선택되는 태그를 스타일 */

   </style>

   </head>

<body>

  <div id="wrap">
    <ul id="list">
      <li>리스트1</li>
      <li>리스트2</li>
      <li>리스트3</li>
      <li>리스트4</li>
      <li>리스트5</li>
      <li>리스트6</li>
      <li>리스트7</li>
    </ul>
  </div>
  
</body>
</html>