<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
      box-sizing: border-box;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    section div.container{
      width: 700px;
      border: 2px solid gray;
      background: lightgray;
      line-height: 1.4em;
      text-align: justify;
      /* padding: 10px; */
    }
    h1.main-title{
      text-align: center;
      /* border: 1px solid #000; */
      padding: 10px;
    }
    h2.sub-title{
      font-size: 18px;
      text-align: center;
      border: 1px solid #000;
      background: gray;
      padding: 10px;
      color: white;
    }
    section div.container p.box{
      width: 22.5%;
      height: 250px;
      background: orange;
      border: 2px solid red;
      float: left;
      margin: 10px 0;
      margin-right: 2%;
    }
    section div.container p.box:nth-child(3){
      margin-left: 2%;
      background: red;
    }
    section div.container p.box:nth-child(4){
      background: violet;
    }
    section div.container p.box:nth-child(5){
      background: orange;
    }
    section div.container p.box:last-child{
      /* margin-left: 10px; */
      background: rgb(94, 111, 44);
    }


  </style>
</head>

<body>
  <section>
    <div class="container clearfix">
      <h1 class="main-title">나의 아름다운 정원</h1>
      <h2 class="sub-title">사람들은 아마 자신에게 자신감을 북돋워 주는 표정 있는 꽃들을 선호할 것이다.</h2>     
      <p class="box">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
      붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
      <p class="box">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
      어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      <p class="box">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
      매우 완숙한 이미지를 풍기는 꽃이다.</p>
      <p class="box">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
      속하며 송이가 적어야 제격이다.</p>

    </div>
  </section>
  
</body>
</html>