<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 550px;
      height: 350px;
      border: 4px dashed gray;
      margin: 50px auto;
    
      background-color: orange;
      background-image: url(../../bg.image/sky.jpg);
      
      /* 배경 이미지 사이즈 조정  */
      /* width height */
      background-size: 100px 100px;
      /* 반복패턴 제거 repeat x는 x축 y는 y축만 하나만표시는 no-repeat*/
      background-repeat: no-repeat;
      /* 배경 이미지 위치 조정 x y 축*/
      /* 픽셀을 입력하면 픽셀만큼 위치 조정도 가능하다. */
      background-position: 300px center;

      background: no-repeat
      red url(../../sky.jpg)
      /* 포지션        사이즈  */
      left center / 200px 70px
      
      ;
      
    }

  </style>
</head>

<body>

  <div class="box"></div>
  
</body>
</html>