<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      width: 500px;
      height: auto;
      background: gray;
      border: 1px solid #000;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .container .hover {
      text-shadow: 2.5px 2.5px 2.5px black;
      color: white;
    }
    .container .hover:hover{
      background: skyblue;
      color: yellow;
      display: inline-block;
    }
    .box{
      text-align: left;
      padding: 10px;
      margin-left: 25px;
    }

  </style>

</head>

<body>

  <div class="container">
    <p class="hover box">[주문] 긴급재난지원금을 쿠팡에서 사용할 수 있나요 ?</p>
    <p class="hover box">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
    <p class="hover box">달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
  </div>
  
</body>
</html>