<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
    }
    .container{
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 40px;
      margin-top: 100px;
    }
    .box{
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: black;
    }
    .box:first-child{
      margin-bottom: 20px;
    }
    /* 마진의 단축속성 margin은 4방향 전부 적용 */
    .box:last-child{
      margin: 5px;

      /*       상하  좌우 */
      margin: 10px 20px;
      /*       상    좌우   아래*/
      margin: 10px  20px  30px;
      /*       12시 시계방향부터*/
      margin: 10px  20px  30px  40px;
    }
    section{
      width: 400px;
      border: 4px solid greenyellow;
    }
    /* auto는 남는 마진을 자동으로 분배 70%일경우 15퍼씩 60일경우 20씩 */
    /* h태그는 가로길이 100%가 기본적으로 붙어있어서 새로 지정을 해줘야함 */
    section h1{
      width: 50%;
      border: 4px solid violet;
      margin: 0 auto;
      text-align: center;
    }
    /* text-align 말고 width: fit-content; 를 사용해도 됨. */
    /* 마진 분배를 통해 박스 x축 정렬을 하려면 가로길이 100%면 여유마진이
       없어서 분배를 못하므로 정렬이 안된다. */
    section h2{
      text-align: center;
      width: 50%;
      margin: 10px auto;
    }
    
  </style>


</head>

<body>
  
  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>
</html>