<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* padding은 크기가 커지고, margin의 경우 이동한다. 
       padding 50을주면 기본 px사이즈에 50이 추가가되고 20을주면 20추가
       그런데 margin은 기본px사이즈에서 이동하는 것이라 크기는 그대로이다.
       이때 box-sizing: border-box사용하면 자동적으로 상하좌우 크기가 
       기본 픽셀크기로 맞춰준다 즉 500 500이면 가로세로 100을 패딩을 줘도
       box-sizing이 400으로 자동으로 맞춰준다.
       즉 padding을 쓰려면 box-sizing은 같이 따라온다.
       쉽게 하려면*{box-sizing:border-box}를 기본적으로 안고가면 더 좋다.
    */
    .container{
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      box-sizing: border-box;
    }
    .box{
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
    }
    /* 카드에 패딩을 주면 이쁘게 만들어 줄 수있다. */
    .card{
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px #999;
      padding: 10px;
    }
    .card .image{
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      /* overflow: hidden; */
    }
    .card .content{
    }
    /* 사진크기가 설정크기보다 클 경우 가로길이와 세로길이를 100%로
       조정하면 크기가 딱 맞는다. */
    .card .image img{
      height: 100%;
      width: 100%;
      border-radius: 15px;
    }


  </style>

</head>

<body>
  
  <div class="card">
    <div class="image">
      <img src="https://i.namu.wiki/i/O2wiG8H0reVHqJ9boHuCV9wTcEHSt2ZXu6KsDv0yjYLN22lYh4AGMKqJld9NYiTq1c7pKOQm_w_2QjH-v52x9Q.webp" alt="">
    </div>
    <p class="content">
      텍스트
    </p>
  </div>

  
  <div class="container">
    <div class="box">안녕안녕</div>
  </div>

</body>
</html>