<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    /* dispaly inline을 줘버리면 가로세로 길이를 줘도 변하지 않는다. 
       block으로 바꿔주면 모든 박스설정들이 다 먹히는 것을 알 수 있다.
    */
    #hello{
      background: red;
      display: block;
      width: 300px;
      height: 200px;
      margin-top: 200px;
      padding: 20px;
    }
    /* 모든 영역을 클릭해서 적용되도록 하려면 display를 블록으로 바꿔줘 */
    .click{
      width: 150px;
      height: 100px;
      background: greenyellow;
    }
    .click a{
    display: block;
    width: 100%;
    height: 100%;
    border: 4px solid #000;
    }
    .box{
      margin-bottom: 50px;
    }
    .box input{
      height: 40px;
      display: inline-block;
    }
    /* opacity 는 투명도이고 display none은 지우는 것으로 아얘 다르다 
       visibility: hidden은 두개의 특성이 합쳐져서 없어짐.
    */
    .box input:nth-child(3){
      /* display: none; 검색창도 없어짐 */
      /* opacity: 0.3; 검색창은 남아있음 */
      visibility: hidden;
    }

  </style>

</head>

<body>
  
  <div class="box">
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
  </div>
  
  <span id="hello">안녕안녕</span>

  <div class="click">
    <a href="#">click me!!</a>
  </div>

</body>
</html>