<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    /* overflow scroll 하게되면 범위에 벗어나지도 않았는데 스크롤이
       생겨서 지저분하게 보임 그래서 이때 사용하는것이 auto이다.
       핵심은 부모에게 적용을 시켜야 한다.
     */
    .parent{
      width: 300px;
      height: 250px;
      border: 4px solid #000; 
      overflow: auto;
    
    }
    .chlid{
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
    }

    .album {
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      padding: 40px;
      margin: 100px auto;
    }

    .album .img-box {
      height: 300px;
      border: 2px solid lightgray;
      border-radius: 50%;
      overflow: hidden;
    }
    .album .img-box img{
      /* opacity: 0.3; */
      width: 100%;
    }
    
  </style>


</head>

<body>

  <div class="parent">
    <div class="chlid">1</div>
    <div class="chlid">2</div>
    <div class="chlid">3</div>
    <div class="chlid">4</div>
  </div>

  <!-- .album>.img-box>img -->
  <div class="album">
    <div class="img-box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
    </div>
</div>
  
</body>
</html>