<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 550px;
      height: auto;
      background: #abcdef;
      border: 4px double #123456;
      text-align: center;
    }
    .box1{
      background: white;
      text-align: left;
      border-bottom: double;
      font-size: 14px;
      padding: 5px;
    }
    .box2{
      background: white;
      text-align: left;
      border-bottom: double;
      font-size: 14px;
      padding: 5px;
    }
    h3{
      margin: 0;
      padding: 10px;
      border-bottom: double;
    }
    h4{
      margin: 0; 
      padding: 0;
    }


  </style>

</head>

<body>

  <div class="container">
    <h3>속담풀이</h3>
    <div class="box1">
      <h4>말 한마디에 천냥 빚진다</h4>
      생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.
    </div>
    <div class="box2">
      <h4>웃는 얼굴에 침 못 뱉는다.</h4>
      호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
    </div>
  </div>
  
</body>
</html>