<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    /* 태그라 1점  ;앞에 !important는 제일 우선순위로 입력이 됨. 
       하지만 점수 순위를 잘 만들어 진행하는게 더 좋다*/
    div{
      color: blue;
    }
    /* id라 100점 */
    #c-y{
      color: yellow;
    }
    /* 클래스라 10점 */
    .c-g{
      color: green;
    }
    /* 태그라 1점*/
    body{
      color: aqua;
    }
    /* 태그라 1점 */
    div{
      color: red;
    }

    /* 1점 */
    h1{
      color: lightcoral;
    }
    /* 10 + 1 = 11점 */
    .bbb h1{
      color: orangered;
    }
    /* 100 + 1 = 101점 */
    #aaa h1{
      color: gray;
    }
    /* 100 + 1 + 10 + 1 = 112점 */
    #aaa div.bbb h1{
      color: greenyellow;
    }
    /* 100 + 10 + 1 = 111점 */
    #aaa .bbb h1{
      color: tomato;
    }
    /* 1 + 10 + 1 = 12점 */
    div.bbb > h1{
      color: violet;
    }
    /* 1 + 100 + 1 + 0 + 10 = 112점 */
    ul#frult > li:not(.orange){

    }

  </style>


</head>


  <body>

    <!-- 일부로 조상들을 전부 나열해서 점수를 최대한 높여서 style을 입힌다 -->
    <!-- important와 inline을 최대한 줄이고 조상들로 점수를 채워라!! -->
   <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
   <div id="c-y" class="c-g">안녕하세요2</div>
   <div class="c-g">안녕하세요3</div>
   <div>안녕하세요4</div>
   <p>안녕하세요5</p>
  
   <div id="aaa">
      <div class="bbb">
        <h1>안녕하세요6</h1>
      </div>
   </div>

  </body>

</html>