<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      border: 4px solid #000;
      padding: 20px;
      display: flex;
      flex-direction: row;

      /* flex-wrap: wrap; */
      /* 
      항상 3열을 유지하고 싶을때 flex-wrap:wrap으로 바꾸고
      박스의 가로길이를 33.333%으로 바꾸면 박스 마다 33.33퍼를
      가지기 때문에 3열으로 유지된다. 
      */

    }
    .box{
      width: 150px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
    }
    /* 웹 사이트 가로길이를 줄였을때 가로줄로 변경하고싶을때 */
    @media (max-width: 700px){
      .wrapper{
        /* flex-direction: column; */
      }
    }

  </style>

</head>
<body>

  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
  </div>

</body>
</html>