<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      height: 600px;
      border: 4px solid #000;
      padding: 20px;
      display: flex;

      /* 주축정렬을 지원하는 명령어  */
      flex-direction: row;
      justify-content: space-between;

      /* 박스의 양옆 마진까지 균일하게 줌 */
      /* justify-content: space-evenly; */

      /* 박스의 양옆 마진인데 evenly보단 마진이 적다 */
      /* justify-content: space-around; */
    }

    .box{
      width: 70px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
    }
    /* 웹 사이트 가로길이를 줄였을때 가로줄로 변경하고싶을때 */
    @media (max-width: 700px){
      .wrapper{
        /* flex-direction: column; */
      }
    }

  </style>

</head>
<body>

  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>

</body>
</html>