<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
   .container{
    height: 400px;
    border: 4px solid #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   }
   .item{
    width: 150px;
    height: 100px;
    background: red;
    border: 4px dashed orange;
    border-radius: 10px;
   }
   /* 
   flex grow로 박스 크기의 비율을 정해주려면 flex-basic속성을 사용해줘야함
   grow랑 basic을 둘 다 쓰기 귀찮기 떄문에
   flex는 자동으로 basic 0값이 설정되어 있기 때문에 flex 단일속성을
   사용한다,
   */
   .item1{
    flex: 1;
    /* flex-grow: 1;
    flex-basis: 0; */
   }
   .item2{
    /* flex-grow: 3;
    flex-basis: 0; */
    flex: 3;
   }
   .item3{
    /* flex-grow: 2;
    flex-basis: 0; */
    flex: 2;
   }

  </style>

</head>


<body>

  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

</body>
</html>