<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .root{
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
    }
    .parent{
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      position: relative;
    }
    .child{
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      background: tomato;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .abs{
      /* 
      원래는 브라우저 기준으로 이동한다. 하지만
      absolute는 부모요소의 position의 영향을 받음
      위 parent에 position을 주면 parent에 따라 이동

      즉 자기 조상중에 포지션이 있는 쪽을 기준으로 이동
      조상격 모두가 있을경우 가장 가까운 조상을 기준으로
      이동함
      */
      position: absolute;
      top: 30px;
      right: 30px;
    }
    .parent .remove {
      color: #fff;
      background: red;
      font-size: 40px;
      font-weight: 700;
      text-decoration: none;
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      border: 3px solid orangered;
      display: flex;  
      justify-content: center;
      align-items: center;
      padding: 5px;

      position: absolute;
      top: -30px;
      right: -30px;
    }
  </style>

</head>
<body>

  <!-- .root>.parent>.child{$}*3 -->
  <div class="root">
    <div class="parent">
      <div class="child">1</div>
      <div class="child abs">2</div>
      <div class="child">3</div>
      <a href="#" class="remove">X</a>
    </div>
  </div>
</body>
</html>