<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 80%;
      margin: 50px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;

      /*           x    y    블러크기    색상 */
      box-shadow: 3px  3px    20px     black;
      
      margin-left: -30px;

    }
    .box2{
      position: relative;
      /* 
      z축으로 몇 만큼 앞으로 나오냐 기본값은 0이다.
      원래라면 4번한테 깔려야 하지만 z-index해주면 앞으로 나섬
      보통 헤더의 경우 z-index를 높게줘서 가장 위에있게 만든다.
      */
      z-index: 1;
      left: 100px;
    }
    .box4{
      position: relative;
      z-index: -1;
    }
    .box{
      position: relative;
    }

  </style>

</head>

<body>

  <!-- .comtainer>.box.box${$}*5 -->
  <div class="container clearfix">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>


</body>
</html>