<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(../../common.css);

    .container{
      width: 50%;
      background: pink;
      margin: 30px auto;
      padding: 10px;
      border: 5px solid gray;
    }
    h1.title{
      font-weight: 700;
      font-size: 2em;
      color: green;
      padding: 10px;
    }
    div div.contents{
      font-size: 1.5em;
      padding: 10px;
      text-align: justify;
      line-height: 1.3;
      margin-left: 20px;
      position: relative;
    }
    div div.contents p:nth-child(3){
      color: blue;
      text-decoration: underline;
    }
    div div.contents p:last-child{
      color: blue;
      position: absolute;
      top: -50px;
      right: 0px;
      text-decoration: underline;
    }

  </style>

</head>

<body>

  <div class="container">
    <h1 class="title">동물병원 24시</h1>
    <div class="contents">
      <p>밥 먹이는 시간 지킬 것</p>
      <p>길 고잉야 주사 맞히기</p>
      <p>눈 아픈 동물 목에 깔대기 씌우기</p>
      <p>매일 목욕 시킬 것</p>
      <p>이름없는 애들 이름 짓지 말기</p>
      <p>더보기</p>
    </div>
  </div>

</body>
</html>