<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <style>
    div[class^="font"]{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .font1{
      /* serf계열을 바탕체계 */
      /* 무조건 기억!! 계열은 무조건 적어야함 */
      font-family: "논산딸기체", serif;
    }
    .font2{
      /* 고딕체계 */
      font-family: sans-serif;
    }
    .font3{
      /* 고정폭 글꼴 */
      font-family: monospace;
    }
    .font4{
      /* 필기체계열 */
      font-family: cursive;
    }
    .font5{
      /* 기타등등 , 화려한계열 */
      font-family: fantasy;
    }
    .font6{
      /*  */
      font-family: "Madimi One", sans-serif;
    }

  </style>
</head>

<body>

  <div class="font1">hello~CSS!!</div>
  <div class="font2">hello~CSS!!</div>
  <div class="font3">hello~CSS!!</div>
  <div class="font4">hello~CSS!!</div>
  <div class="font5">hello~CSS!!</div>
  <div class="font6">hello~CSS!!</div>
  
</body>
</html>